events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;  # This is where your HTML files are mounted
            index  index.html index.htm;
        }

        # Additional configuration can be added here
    }
}

